server {
    server_name www.victorarwasart.com victorarwasart.com;
    listen 80;
    location / {
        proxy_pass http://localhost:49011;
    }
}

server {
    server_name api.victorarwasart.com;
    listen 80;
    location / {
        proxy_pass http://localhost:49011;
    }
}