server {
    server_name www.victorarwasart.com victorarwasart.com;
    location / {
        proxy_pass http://localhost:49011;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/victorarwasart.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/victorarwasart.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    server_name api.victorarwasart.com;
    location / {
        proxy_pass http://localhost:49011;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/victorarwasart.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/victorarwasart.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = www.victorarwasart.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = victorarwasart.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.victorarwasart.com victorarwasart.com;
    listen 80;
    return 404; # managed by Certbot




}

server {
    if ($host = api.victorarwasart.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api.victorarwasart.com;
    listen 80;
    return 404; # managed by Certbot


}