# ------------------------
# ADMIN
# ------------------------

server {

    server_name api.victorarwas.com;

    location / {
        proxy_pass http://localhost:49012;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/victorarwas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/victorarwas.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



# ------------------------
# CLIENT
# ------------------------

server {

    server_name www.victorarwas.com victorarwas.com;

    location / {
        proxy_pass http://localhost:49011;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/victorarwas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/victorarwas.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {

    server_name www.victorarwas.com victorarwas.com;
    listen 80;

    if ($host = www.victorarwas.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = victorarwas.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot

}

server {

    server_name api.victorarwas.com;
    listen 80;

    if ($host = api.victorarwas.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot

}