# ------------------------
# ADMIN
# ------------------------

server {

    server_name api.victorarwas.com;

    location / {
        proxy_pass http://localhost:49012;
    }

}



# ------------------------
# CLIENT
# ------------------------

server {

    server_name www.victorarwas.com victorarwas.com;

    location / {
        proxy_pass http://localhost:49011;
    }

}